<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">

	<title>O protagonismo na Era Digital</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">


	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->


	<style>
		* {
			box-sizing: border-box;
		}

		/* Set a background color */
		body {
			background-color: #474e5d;
			font-family: Helvetica, sans-serif;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
		}

		/* The actual timeline (the vertical ruler) */
		.timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: white;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
		}

		/* Container around content */
		.container {
			padding: 10px 40px !important;
			position: relative;
			background-color: inherit;
			width: 50%;
		}

		/* The circles on the timeline */
		.container::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -17px;
			background-color: white;
			border: 4px solid #FF9F55;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}

		/* Place the container to the left */
		.left {
			left: 0;
		}

		/* Place the container to the right */
		.right {
			left: 50%;
		}

		/* Add arrows to the left container (pointing right) */
		.left::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent white;
		}

		/* Add arrows to the right container (pointing left) */
		.right::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
		}

		/* Fix the circle for containers on the right side */
		.right::after {
			left: -16px;
		}

		/* The actual content */
		.content {
			padding: 20px 30px !important;
			background-color: white;
			position: relative;
			border-radius: 6px;
		}

		/* Media queries - Responsive timeline on screens less than 600px wide */
		@media screen and (max-width: 600px) {

			/* Place the timelime to the left */
			.timeline::after {
				left: 31px;
			}

			/* Full-width containers */
			.container {
				width: 100%;
				padding-left: 70px;
				padding-right: 25px;
			}

			/* Make sure that all arrows are pointing leftwards */
			.container::before {
				left: 60px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}

			/* Make sure all circles are at the same spot */
			.left::after,
			.right::after {
				left: 15px;
			}

			/* Make all right containers behave like the left ones */
			.right {
				left: 0%;
			}
		}
	</style>






</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">


			<section data-background="#337ab7">
				<img src="img/qrcode.png" style="border: 0px; background: none; border-radius: 20px">
			</section>



			<section data-background="img/capa_background.png">

				<p style="font-size:16px; margin-top: 500px; color:#ffffff">Rodrigo Becker
					<p>

			</section>
			</section>
			<section data-background="#337ab7">
				<img src="img/avatar_becker.png" style="border: 0px; background: none; box-shadow: none" />
				<h3 class="author-name">Rodrigo Becker</h3>
				<p style="font-size:18px">Full Stack Developer | fluig Academy Expert
				</p>
				<p style="font-size: 18px">
					"Sou apaixonado por tecnologia e negócios e por isso estou aqui! Meu objetivo é ensiná-los sobre as <b>transformações</b>
					que tem impactado tanto os novos modelos digitais de négocio, como também os profissionais que colaboram e
					impulsionam este novo cenário digital."
				</p>
				<div class="menu">
					<ul style="display: inline-flex;list-style-type:none">
						<li style="font-size:18px; margin-right: 50px">
							<a href="mailto:rodrigo.more@totvs.com.br">
								<img src="img/email.png" style="width: 50px; height: 50px; background: none; box-shadow: none;border: none">
							</a>
						</li>
						<li style="font-size:18px; margin-right: 50px">
							<a href="https://www.linkedin.com/in/rodrigo-becker/">
								<img src="img/likedin.png" style="width: 50px; height: 50px; background: none; box-shadow: none;border: none">
							</a>
						</li>
						<li style="font-size:18px; margin-right: 50px">
							<a href="https://github.com/RodrigoBecker">
								<img src="img/github.png" style="width: 50px; height: 50px; background: none; box-shadow: none;border: none">
							</a>
						</li>
						<li style="font-size:18px;margin-right: 50px">
							<a href="https://medium.com/@rodrigo_becker">
								<img src="img/medium.png" style="width: 50px; height: 50px; background: none; box-shadow: none;border: none">
							</a>
						</li>
					</ul>
				</div>
			</section>

			<!-- Example of nested vertical slides -->
			<section>
				<section data-background="#337ab7">
					<h3>Fórmula Básica... </h3>
					<br>
					<br>
					<table>
						<tr>
							<td>
								<p class="fragment" style="font-size: 35px" ; margin-> (TECHNOLOGY + BUSINESS + PEOPLE) = </p>
							</td>
							<td>
								<p class="fragment"><b>INNOVATION</b></p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="fragment" style="margin-left:300px; font-size: 60px"><b>DIGITAL</b></p>

							</td>
						</tr>
					</table>

				</section>
				<section data-background="https://media.giphy.com/media/3oxQNmGep1ErmRPDji/giphy.gif">

				</section>

				<section data-background="#337ab7">
					<h5>Mudando o Midset...</h5>

				</section>
				<section data-background="#337ab7">
					<p class="fragment" style="font-size: 25px"><b style="font-size:45px">Tecnologia</b> não é apenas para os
						profissionais de TI</p>
					<p class="fragment" style="font-size: 25px">Entender tecnologia é tão importante quanto entender de <b style="font-size:45px">negócio</b>
					</p>
					<p class="fragment" style="font-size: 25px"><b style="font-size:45px">Inovação</b> deve ser um hábito!</p>
					<p class="fragment" style="font-size: 25px"> Adapte-se ou morra! </p>
				</section>




				<section data-background="#337ab7">
					<h3>Modelos de Negócios Digitais</h3>
				</section>


				<section data-background="#337ab7">
					<p style="font-size: 30px">Quando falamos em negócios digitais, o que lhe vem a mente?</p>
				</section>


				<section data-background="https://media.giphy.com/media/M3o3fL9nnxG4o/giphy.gif">

				</section>

				<section data-background="#337ab7">

					<blockquote>
						<p style="font-size: 25px">O uso da tecnologia de forma <b>integral</b> no modo de oferecer produtos ou serviços,
							construindo uma cadeia de transformação, visando agregar valor na experiência de uso.</p>
					</blockquote>
				</section>

				<section data-background="#337ab7">
					<p style="font-size: 30px">O surgimento exponencial destes modelos digitais se deve as <span style="font-size:50px"><b>"Startups"</b></span>
					</p>
				</section>

				<section data-background="#337ab7">
					<h2>Transformação Digital</h2>
				</section>


				<section data-background="#337ab7">
					<p style="font-size: 25px">Usar a tecnologia como <b style="font-size: 30px">core business</b> da empresa para se
						comunicar, se relacionar e se organizar. </p>
				</section>

				<section data-background="#337ab7">
					<img src="img/catalizadores.png" style="border: 0px; background: none; border-radius: 20px  " />
					<p style="font-size:13px">fonte:https://www.heflo.com/pt-br/business-transformation/porque-a-transformacao-digital-e-importante/</p>

				</section>


				<section data-background="https://media.giphy.com/media/2fLgzU6ZNbqgj1jJy2/giphy.gif">

				</section>


				<section data-background="#337ab7">
					<h3>características...</h3>

				</section>

				<section data-background="#337ab7">


					<div class="timeline">
						<div class="container left fragment">
							<div class="content">
								<p style="font-size: 18px; color:black">Ruptura nos modelos de negócio tradicionais</p>
							</div>
						</div>
						<div class="container right fragment">
							<div class="content">
								<p style="font-size: 18px; color:black">Mudança de cultura organizacional</p>
							</div>
						</div>

						<div class="container left fragment">
							<div class="content">
								<p style="font-size: 18px; color:black">Quanto mais dados mais insight </p>
							</div>
						</div>

						<div class="container right fragment">
							<div class="content">
								<p style="font-size: 18px; color:black">Orientação à processos </p>
							</div>
						</div>


						<div class="container left fragment">
							<div class="content">
								<p style="font-size: 18px; color:black">Uso de plataformas colaborativas</p>
							</div>
						</div>

						<div class="container right fragment">
							<div class="content">
								<p style="font-size: 18px; color:black">Aplicação de metodologias ageis</p>
							</div>
						</div>

					</div>


				</section>

				<section data-background="#337ab7">
					<blockquote>transformação digital: Fazer muito com pouco e melhor!</blockquote>
				</section>

				<section data-background="#337ab7">
					<h2>Presença da Tecnologia</h2>
				</section>

				<section data-background="#337ab7">
					<img src="img/graphic.png" style="border: 0px; background: none; border-radius: 20px  " />
					<p style="font-size:13px">fonte:https://transformacaodigital.com/o-que-e-transformacao-digital/</p>

				</section>


				<section data-background="#337ab7">
					<h2>Processo de transformação </h2>
				</section>


				<section data-background="#337ab7">
					<img src="img/transformacao_digital.png" style="border: 0px; background: none; border-radius: 20px  " />
					<p style="font-size:13px">fonte:https://transformacaodigital.com/o-que-e-transformacao-digital/</p>
				</section>


				<section data-background="#337ab7">
					<p style="font-size: 25px">Não basta investir apenas investir em tecnologia, É necessário imaginar como as
						tecnologias digitais poderão impactar o negócio, pensando em todas as possíveis rupturas do mercado, estando
						aberto às mudanças e reestruturações nos seus processos para, então, traçar o destino a ser alcançado. </p>
				</section>




				<section data-background="#337ab7">
					<h2>Jornada Digital </h2>
				</section>


				<section data-background="#337ab7">

					<table style="border-bottom:none !important">
						<tr>
							<td>
								<center><img src="img/rating.png" style="width: 126px; height: 126px; border: 0px; background: none; border-radius: 20px "></center>
							</td>

							<td>
								<center><img src="img/settings.png" style="width: 126px; height: 126px; border: 0px; background: none; border-radius: 20px "></center>
							</td>
							<td>
								<center><img src="img/innovation.png" style="width: 126px; height: 126px; border: 0px; background: none; border-radius: 20px "></center>
							</td>
							<td>
								<center><img src="img/rocket.png" style="width: 126px; height: 126px; border: 0px; background: none; border-radius: 20px "></center>
							</td>
						</tr>

						<tr>
							<td>
								<p style="font-size: 14px">Foco no cliente</p>
							</td>

							<td>
								<p style="font-size: 14px">Eficiência operacional</p>
							</td>
							<td>
								<p style="font-size: 14px">Modelo de negócio - Agilidade empresarial</p>
							</td>
							<td>
								<p style="font-size: 14px">Modelo de negocio - Crescimento</p>
							</td>
						</tr>
					</table>


				</section>


				<section data-background="#337ab7">
					<h2>Como a TOTVS tem se posicionado?</h2>
				</section>


				<section data-background="#337ab7">
					<p style="font-size: 25px"> Compreendemos o cenário digital, e as necessidades de suas transformações, por isso
						nosso foco não é apenas o ERP, mas sim fornecer a solução que irá sanar as dores dos nossos clientes,
						auxiliando-os em sua jornada de transformação digital.</p>
				</section>

				<section data-background="#337ab7">
					<h2>Como devo me posicionar neste cenário? </h2>
				</section>

				<section data-background="#337ab7">
					<h3>Seja um protagonista Digital</h3>
				</section>

				<section data-background="#337ab7">
					<h2>Obrigado!</h2>
				</section>


			</section>





		</div>

	</div>



	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});

	</script>
</body>

</html>